<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/bootstrap-superhero.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/font-awesome.min.css">
  </head>
  <body ng-app="blocklyElevatorApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container-fluid">
      <div class="header" ng-controller="HeaderCtrl">
        <ul class="nav nav-pills pull-right">
          <li ng-class="{ active: isActive('/')}"><a ng-href="#">Home</a></li>
          <li ng-class="{ active: isActive('/elevator')}"><a ng-href="#/elevator">Elevator</a></li>
          <li ng-class="{ active: isActive('/contact')}"><a ng-href="#/contact">Contact</a></li>
        </ul>
        <h3>blocklyElevator</h3>
      </div>

      <div ng-view=""></div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/models/user.js"></script>
        <script src="scripts/models/evaluator.js"></script>
        <script src="scripts/controllers/header.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/elevator.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <!-- endbuild -->


    <script src="./libs/google-blockly/blockly_compressed.js"></script>
    <script src="./libs/google-blockly/blocks_compressed.js"></script>
    <script src="./libs/google-blockly/msg/js/fr.js"></script>
    <script src="./libs/google-blockly/javascript_compressed.js"></script>
    <script src="./libs/scrollglue/scrollglue.js"></script>
    <script src="./libs/blob/Blob.js"></script>
    <script src="./libs/fileSaver/FileSaver.min.js"></script>
</body>
</html>
