<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/bootstrap-superhero.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
  </head>
  <body ng-app="blocklyElevatorApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container-fluid">
      <div class="header" ng-controller="HeaderCtrl">
        <ul class="nav nav-pills pull-right">
          <li ng-class="{ active: isActive('/')}"><a ng-href="#">Home</a></li>
          <li ng-class="{ active: isActive('/elevator')}"><a ng-href="#/elevator">Elevator</a></li>
          <li ng-class="{ active: isActive('/contact')}"><a ng-href="#/contact">Contact</a></li>
        </ul>
        <h3>blocklyElevator</h3>
      </div>

      <div ng-view=""></div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>

    <!--[if lt IE 9]>
    <script src="./libs/es5-shim/es5-shim.min.js"></script>
    <script src="./libs/json3/json3.min.js"></script>
    <![endif]-->

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular/angular-resource.min.js"></script>
    <script src="libs/angular/angular-cookies.min.js"></script>
    <script src="libs/angular/angular-sanitize.min.js"></script>
    <script src="libs/angular/angular-animate.min.js"></script>
    <script src="libs/angular/angular-touch.min.js"></script>
    <script src="libs/angular/angular-route.min.js"></script>
    <script src="libs/ng-file-upload/angular-file-upload.min.js"></script>
    
    <script src="scripts/app.js"></script>
    <script src="scripts/models/user.js"></script>
    <script src="scripts/models/evaluator.js"></script>
    <script src="scripts/controllers/header.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/elevator.js"></script>
    <script src="scripts/controllers/contact.js"></script>

    <script src="libs/google-blockly/blockly_compressed.js"></script>
    <script src="libs/google-blockly/blocks_compressed.js"></script>
    <script src="libs/google-blockly/msg/js/fr.js"></script>
    <script src="libs/google-blockly/javascript_compressed.js"></script>
    <script src="libs/scrollglue/scrollglue.js"></script>
    <script src="libs/blob/Blob.js"></script>
    <script src="libs/fileSaver/FileSaver.min.js"></script>
</body>
</html>
