<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../../libs/google-blockly/blockly_compressed.js"></script>
    <script src="../../libs/google-blockly/blocks_compressed.js"></script>
    <script src="../../libs/google-blockly/msg/js/en.js"></script>
    <script src="../../libs/google-blockly/javascript_compressed.js"></script>
    <style>
      html, body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      .blocklySvg {
        height: 100%;
        width: 100%;
      }
    </style>
    <script>
      function init() {
        Blockly.inject(document.body,
            {path: '../../libs/google-blockly/', toolbox: document.getElementById('toolbox')});
        Blockly.Xml.domToWorkspace(Blockly.mainWorkspace,
          document.getElementById('startBlocks'));
        // Let the top-level application know that Blockly is ready.
        parent.angular.element('#elevator').scope().$apply(function(scope){
          scope.blocklyLoaded(Blockly);
        });
      }
    </script>
  </head>
  <body onload="init()">
    <xml id="toolbox" style="display: none">
      <category name="Logic">        
        <block type="controls_if"></block>
        <block type="controls_if">
          <mutation else="1"></mutation>
        </block>
        <block type="controls_if">
          <mutation elseif="1" else="1"></mutation>
        </block>       
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
      </category>
      <category name="Loops">
        <block type="controls_repeat_ext">
          <value name="TIMES">
            <block type="math_number">
              <field name="NUM">10</field>
            </block>
          </value>
        </block>
        <block type="controls_whileUntil"></block>
        <block type="controls_for">
          <field name="VAR">i</field>
          <value name="FROM">
            <block type="math_number">
              <field name="NUM">1</field>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <field name="NUM">10</field>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <field name="NUM">1</field>
            </block>
          </value>
        </block>
        <block type="controls_forEach"></block>
        <block type="controls_flow_statements"></block>
      </category>
      <category name="Math">
        <block type="math_number"></block>
        <block type="math_arithmetic"></block>
        <block type="math_change">
          <value name="DELTA">
            <block type="math_number">
              <field name="NUM">1</field>
            </block>
          </value>
        </block>
        <block type="math_number_property"></block>       
        <block type="math_round"></block>
        <block type="math_on_list"></block>
        <block type="math_modulo"></block>
        <block type="math_constrain">
          <value name="LOW">
            <block type="math_number">
              <field name="NUM">1</field>
            </block>
          </value>
          <value name="HIGH">
            <block type="math_number">
              <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="math_random_int">
          <value name="FROM">
            <block type="math_number">
              <field name="NUM">1</field>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="math_random_float"></block>
      </category>
      <category name="Lists">
        <block type="lists_create_empty"></block>
        <block type="lists_create_with"></block>
        <block type="lists_isEmpty"></block>
        <block type="lists_indexOf"></block>
        <block type="lists_getIndex"></block>
        <block type="lists_setIndex">
          <mutation at="true"></mutation>
          <field name="MODE">INSERT</field>
          <field name="WHERE">FROM_START</field>
        </block>
        <block type="lists_getIndex">
          <mutation statement="true" at="true"></mutation>
          <field name="MODE">REMOVE</field>
          <field name="WHERE">FROM_START</field>
        </block>
        <block type="lists_setIndex"></block>
        <block type="lists_repeat">
          <value name="NUM">
            <block type="math_number">
              <field name="NUM">5</field>
            </block>
          </value>
        </block>
        <block type="lists_length"></block>
      </category>
      <category name="Text">
        <block type="text"></block>
        <block type="text_print"></block>
      </category>
      <category name="Variables" custom="VARIABLE"></category>
      <category name="Functions">
        <block type="procedures_defnoreturn">
          <mutation></mutation>
          <field name="NAME">faire quelque chose</field>
        </block>
        <block type="procedures_defreturn">
          <mutation></mutation>
          <field name="NAME">faire quelque chose</field>
        </block>
      </category>
    </xml>

    <xml id="startBlocks" style="display: none">
     
      <block type="variables_set" id="15" inline="true" x="25" y="-14">
        <field name="VAR">doorState</field>
        <value name="VALUE">
          <block type="text" id="16">
            <field name="TEXT">CLOSED</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="17" inline="true">
            <field name="VAR">currentFloor</field>
            <value name="VALUE">
              <block type="math_number" id="18">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="19" inline="true">
                <field name="VAR">action</field>
                <value name="VALUE">
                  <block type="text" id="20">
                    <field name="TEXT">CLOSE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
      <block type="procedures_defreturn" id="23" inline="false" x="433" y="-9">
        <mutation></mutation>
        <field name="NAME">nextCommand</field>
        <statement name="STACK">
          <block type="controls_if" id="24" inline="false">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="25" inline="true">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="26">
                    <field name="VAR">doorState</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="27">
                    <field name="TEXT">OPENED</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="variables_set" id="28" inline="true">
                <field name="VAR">doorState</field>
                <value name="VALUE">
                  <block type="text" id="29">
                    <field name="TEXT">CLOSED</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="30" inline="true">
                    <field name="VAR">action</field>
                    <value name="VALUE">
                      <block type="text" id="31">
                        <field name="TEXT">CLOSE</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="controls_if" id="32" inline="false">
                <mutation elseif="1" else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="33" inline="true">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="variables_get" id="34">
                        <field name="VAR">currentFloor</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="35">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="controls_if" id="36" inline="false">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="37" inline="true">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="38">
                            <field name="VAR">action</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="39">
                            <field name="TEXT">CLOSE</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="variables_set" id="40" inline="true">
                        <field name="VAR">action</field>
                        <value name="VALUE">
                          <block type="text" id="41">
                            <field name="TEXT">UP</field>
                          </block>
                        </value>
                        <next>
                          <block type="math_change" id="42" inline="true">
                            <field name="VAR">currentFloor</field>
                            <value name="DELTA">
                              <block type="math_number" id="43">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="variables_set" id="44" inline="true">
                        <field name="VAR">doorState</field>
                        <value name="VALUE">
                          <block type="text" id="45">
                            <field name="TEXT">OPENED</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="46" inline="true">
                            <field name="VAR">action</field>
                            <value name="VALUE">
                              <block type="text" id="47">
                                <field name="TEXT">OPEN</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </statement>
                <value name="IF1">
                  <block type="logic_compare" id="48" inline="true">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="variables_get" id="49">
                        <field name="VAR">currentFloor</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="50">
                        <field name="NUM">5</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO1">
                  <block type="controls_if" id="51" inline="false">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="52" inline="true">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="53">
                            <field name="VAR">action</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="54">
                            <field name="TEXT">CLOSE</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="variables_set" id="55" inline="true">
                        <field name="VAR">action</field>
                        <value name="VALUE">
                          <block type="text" id="56">
                            <field name="TEXT">DOWN</field>
                          </block>
                        </value>
                        <next>
                          <block type="math_change" id="57" inline="true">
                            <field name="VAR">currentFloor</field>
                            <value name="DELTA">
                              <block type="math_number" id="58">
                                <field name="NUM">-1</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="variables_set" id="59" inline="true">
                        <field name="VAR">doorState</field>
                        <value name="VALUE">
                          <block type="text" id="60">
                            <field name="TEXT">OPENED</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="61" inline="true">
                            <field name="VAR">action</field>
                            <value name="VALUE">
                              <block type="text" id="62">
                                <field name="TEXT">OPEN</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="controls_if" id="63" inline="false">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="64" inline="true">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="65">
                            <field name="VAR">action</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="66">
                            <field name="TEXT">UP</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="67" inline="true">
                        <field name="VAR">currentFloor</field>
                        <value name="DELTA">
                          <block type="math_number" id="68">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="math_change" id="69" inline="true">
                        <field name="VAR">currentFloor</field>
                        <value name="DELTA">
                          <block type="math_number" id="70">
                            <field name="NUM">-1</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </statement>
        <value name="RETURN">
          <block type="variables_get" id="71">
            <field name="VAR">action</field>
          </block>
        </value>
      </block>
      <block type="procedures_defnoreturn" id="21" x="21" y="120">
        <mutation>
          <arg name="initialFloor"></arg>
          <arg name="direction"></arg>
        </mutation>
        <field name="NAME">callElevator</field>
      </block>
      <block type="procedures_defnoreturn" id="22" x="19" y="199">
        <mutation>
          <arg name="floorToGo"></arg>
        </mutation>
        <field name="NAME">goToFloor</field>
      </block>
      <block type="procedures_defnoreturn" id="72" x="19" y="281">
        <mutation></mutation>
        <field name="NAME">userHasEntered</field>
      </block>
      <block type="procedures_defnoreturn" id="73" x="18" y="362">
        <mutation></mutation>
        <field name="NAME">userHasExited</field>
      </block>

    </xml>
  </body>
</html>